<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="DueGin">





<title>openpyxl | Home</title>



    <link rel="icon" href="/%E5%85%AB%E5%8D%A6%E5%9B%BE.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">DueGin&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">DueGin&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">openpyxl</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">DueGin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 29, 2021&nbsp;&nbsp;0:20:10</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/python/">python</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="openpyxl"><a href="#openpyxl" class="headerlink" title="openpyxl"></a>openpyxl</h1><p><strong>主要方法</strong></p>
<h2 id="创建新excel"><a href="#创建新excel" class="headerlink" title="创建新excel"></a>创建新excel</h2><p>创建时会自动创建一张新表</p>
<p><code>wb = openpyxl.Workbook()</code>  </p>
<h2 id="加载本地excel文件"><a href="#加载本地excel文件" class="headerlink" title="加载本地excel文件"></a>加载本地excel文件</h2><p><code>wb = openpyxl.load_workbook(&#39;e:\python lianxi\income.xlsx&#39;)</code></p>
<h2 id="获取当前表对象"><a href="#获取当前表对象" class="headerlink" title="获取当前表对象"></a>获取当前表对象</h2><p><code>sh = wb.active</code>  </p>
<h2 id="获取Excel中所有表名"><a href="#获取Excel中所有表名" class="headerlink" title="获取Excel中所有表名"></a>获取Excel中所有表名</h2><p>是列表<code>wb.sheetnames</code></p>
<h2 id="根据名称获取某个工作表对象"><a href="#根据名称获取某个工作表对象" class="headerlink" title="根据名称获取某个工作表对象"></a>根据名称获取某个工作表对象</h2><p><code>sh = wb[&#39;工资表&#39;]</code></p>
<h2 id="修改当前-sheet-的标题"><a href="#修改当前-sheet-的标题" class="headerlink" title="修改当前 sheet 的标题"></a>修改当前 sheet 的标题</h2><p><code>sh.title = &#39;工资表&#39;</code>  </p>
<h2 id="获取当前工作表的表名"><a href="#获取当前工作表的表名" class="headerlink" title="获取当前工作表的表名"></a>获取当前工作表的表名</h2><p><code>sheet_name = sh.title</code></p>
<h2 id="新建工作表"><a href="#新建工作表" class="headerlink" title="新建工作表"></a>新建工作表</h2><p><strong>建在最前：</strong></p>
<p><code>sh1 = wb.create_sheet(&#39;年龄表-最前&#39;,0)</code>（0为插入位置）</p>
<p><strong>建在最后：</strong></p>
<p><code>sh2 = wb.create_sheet(&#39;年龄表-最后&#39;)</code>  </p>
<h2 id="删除工作表"><a href="#删除工作表" class="headerlink" title="删除工作表"></a>删除工作表</h2><p>按工作表名字删除</p>
<p><code>wb.remove(&#39;sheet&#39;)</code></p>
<h2 id="修改单元格的值"><a href="#修改单元格的值" class="headerlink" title="修改单元格的值"></a>修改单元格的值</h2><p>三种方法（都一样）</p>
<ul>
<li><code>sh[&#39;A1&#39;] = &#39;你好&#39;</code></li>
<li><code>sh[&#39;A1&#39;].value= &#39;你好&#39;</code></li>
<li><code>sh.cell(row,columun).value = &#39;你好&#39;</code></li>
</ul>
<p>也可以加公式</p>
<ul>
<li><p><code>sheet[&#39;A6&#39;] = &#39;=SUM(A1:A5)&#39;</code></p>
</li>
<li><p><code>sheet[&#39;A6&#39;].value = &#39;=SUM(A1:A5)&#39;</code></p>
</li>
<li><p><code>sh.cell(row,columun).value = &#39;=SUM(A1:A5)&#39;</code></p>
</li>
</ul>
<h2 id="获取单元格内容"><a href="#获取单元格内容" class="headerlink" title="获取单元格内容"></a>获取单元格内容</h2><p>有两种方法：</p>
<ol>
<li><code>value = sh.cell(row,column).value</code></li>
<li><code>value = sh[&#39;A2&#39;].value</code></li>
</ol>
<h2 id="获取最大行和最大列"><a href="#获取最大行和最大列" class="headerlink" title="获取最大行和最大列"></a>获取最大行和最大列</h2><ul>
<li>最大行：<code>max_row = sh.max_row</code> </li>
<li>最大列：<code>max_col = sh.max_column</code> </li>
</ul>
<h2 id="保存文件（可指定路径，不指定则生成在程序所在目录）"><a href="#保存文件（可指定路径，不指定则生成在程序所在目录）" class="headerlink" title="保存文件（可指定路径，不指定则生成在程序所在目录）"></a>保存文件（可指定路径，不指定则生成在程序所在目录）</h2><p><code>wb.save(&#39;信息.xlsx&#39;)</code>  </p>
<h2 id="插入行"><a href="#插入行" class="headerlink" title="插入行"></a>插入行</h2><ul>
<li><p>在第2行的位置插入1行 </p>
<p><code>sh.insert_rows(2)</code></p>
</li>
<li><p>在第3行的位置插入3行</p>
<p> <code>sh.insert_rows(3,3)</code></p>
</li>
</ul>
<h2 id="插入列"><a href="#插入列" class="headerlink" title="插入列"></a>插入列</h2><ul>
<li><p>在第2列的位置插入1列</p>
<p><code>sh.insert_cols(2) </code></p>
</li>
<li><p>在第2列的位置插入3列</p>
<p><code>sh.insert_cols(2,3)</code></p>
</li>
</ul>
<h2 id="删除行"><a href="#删除行" class="headerlink" title="删除行"></a>删除行</h2><ul>
<li><p>在第2行的位置删除1行</p>
<p><code>sh.delete_rows(2)</code></p>
</li>
<li><p>在第3行的位置删除3行</p>
<p><code>sh.delete_rows(3,3)</code></p>
</li>
</ul>
<h2 id="删除列"><a href="#删除列" class="headerlink" title="删除列"></a>删除列</h2><ul>
<li><p>在第2列的位置删除1列</p>
<p><code>sh.delete_cols(2)</code></p>
</li>
<li><p>在第3列的位置删除3列</p>
<p><code>sh.delete_cols(3,3)</code></p>
</li>
</ul>
<p>【注意】</p>
<p>sheet.cell(row,column)中参数分别是行和列，且必须为整数，如果列为英文字母，可以利用 <strong>openpyxl.utils</strong> 中的 <strong>column_index_from_string</strong>**(char)<strong>进行字母数字的转化。顺便一说，同理也可以利用</strong>get_column_letter(number)**进行数字字母间的转化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> openpyxl.utils <span class="keyword">import</span> get_column_letter, column_index_from_string</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对列进行字母/数字转化</span></span><br><span class="line">c_num = column_index_from_string(<span class="string">&#x27;B&#x27;</span>)  <span class="comment"># c_num = 2</span></span><br><span class="line">c_char = get_column_letter(<span class="number">5</span>)          <span class="comment"># c_char = &#x27;E‘</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="遍历行和列"><a href="#遍历行和列" class="headerlink" title="遍历行和列"></a>遍历行和列</h2><p>在处理Excel表格有时可能需要对表格进行遍历查找，openpyxl中便提供了一个行和列的生成器**(sheet.rows<strong>和</strong>sheet.columns)**,这两个生成器里面是每一行（或列）的数据，每一行（或列）又由一个tuple包裹，借此可以很方便地完成对行和列的遍历</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对行进行遍历,输出A1,B1,C1 ...</span></span><br><span class="line"><span class="keyword">for</span> row <span class="keyword">in</span> sheet.rows:</span><br><span class="line">    <span class="comment"># 对当前行的每一个元素进行遍历</span></span><br><span class="line">    <span class="keyword">for</span> cell <span class="keyword">in</span> row:</span><br><span class="line">        <span class="built_in">print</span>(cell.value)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对列进行遍历,输出A1,A2,A3 ...</span></span><br><span class="line"><span class="keyword">for</span> column <span class="keyword">in</span> sheet.columns:</span><br><span class="line">    <span class="comment"># 对当前列的每一个元素进行遍历</span></span><br><span class="line">    <span class="keyword">for</span> cell <span class="keyword">in</span> column:</span><br><span class="line">        <span class="built_in">print</span>(cell.value)</span><br></pre></td></tr></table></figure>



<p>**list(sheet.rows)[index]**对某一行或列进行遍历</p>
<p>而在此值得注意的是，由于<code>sheet.rows(或sheet.columns)</code>是生成器类型，是不能直接调用的，需将其转化为一个list类型，然后再通过索引遍历</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对某一特定的行进行遍历</span></span><br><span class="line"><span class="keyword">for</span> cell <span class="keyword">in</span> <span class="built_in">list</span>(sheet.rows)[<span class="number">0</span>]:</span><br><span class="line">    <span class="built_in">print</span>(cell.value)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 对某一特定的行进行遍历</span></span><br><span class="line"><span class="keyword">for</span> cell <span class="keyword">in</span> <span class="built_in">list</span>(sheet.columns)[<span class="number">0</span>]:</span><br><span class="line">    <span class="built_in">print</span>(cell.value)</span><br></pre></td></tr></table></figure>



<p>同时，也可以通过使用**sheet[行列值:行列值]**来对给定单元格范围进行遍历</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对某一单元格范围进行遍历</span></span><br><span class="line"><span class="keyword">for</span> spaces <span class="keyword">in</span> sheet[<span class="string">&#x27;A1&#x27;</span>:<span class="string">&#x27;B2&#x27;</span>]:</span><br><span class="line">    <span class="keyword">for</span> cell <span class="keyword">in</span> spaces:</span><br><span class="line">        <span class="built_in">print</span>(cell.value)</span><br></pre></td></tr></table></figure>

<p><strong>【注意】</strong>这种方法按行遍历</p>
<p><img src="/2021/09/29/Python/%E7%88%AC%E8%99%AB/openpyxl/openpyxl_1.jpg" alt="alt a"></p>
<h2 id="一行或多行写入"><a href="#一行或多行写入" class="headerlink" title="一行或多行写入"></a>一行或多行写入</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 写入一行</span></span><br><span class="line">row = [<span class="number">1</span> ,<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">sh.append(row)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 写入多行</span></span><br><span class="line">rows = [</span><br><span class="line">    [<span class="string">&#x27;ID&#x27;</span>, <span class="string">&#x27;Name&#x27;</span>, <span class="string">&#x27;Department&#x27;</span>],</span><br><span class="line">    [<span class="string">&#x27;001&#x27;</span>, <span class="string">&#x27;Lee&#x27;</span>,<span class="string">&#x27;CS&#x27;</span>],</span><br><span class="line">    [<span class="string">&#x27;002&#x27;</span>, <span class="string">&#x27;John&#x27;</span>,<span class="string">&#x27;MA&#x27;</span>],</span><br><span class="line">    [<span class="string">&#x27;003&#x27;</span>, <span class="string">&#x27;Amy&#x27;</span>,<span class="string">&#x27;IS&#x27;</span>]</span><br><span class="line">]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> rows:</span><br><span class="line">	sh.append(i)</span><br></pre></td></tr></table></figure>



<h2 id="设置单元格样式"><a href="#设置单元格样式" class="headerlink" title="设置单元格样式"></a>设置单元格样式</h2><h3 id="导入字体、边框、颜色以及对齐方式相关库"><a href="#导入字体、边框、颜色以及对齐方式相关库" class="headerlink" title="导入字体、边框、颜色以及对齐方式相关库"></a>导入字体、边框、颜色以及对齐方式相关库</h3><p><code>from openpyxl.styles import Font, Border, Side, PatternFill, colors, Alignment</code></p>
<h3 id="（一）字体"><a href="#（一）字体" class="headerlink" title="（一）字体"></a>（一）字体</h3><p>设置字体风格为Times New Roman，大小为16，粗体、斜体，颜色蓝色</p>
<p><code>sh[&#39;A1&#39;].font = Font(name=&#39;Times New Roman&#39;, size=16, bold=True, italic=True, color=colors.BLUE)</code></p>
<p>常用参数：</p>
<ul>
<li><code>name</code>：字体风格名字</li>
<li><code>size</code>：字体大小</li>
<li><code>bold</code>：粗体</li>
<li><code>italic</code>：斜体</li>
<li><code>color</code>：颜色，也可以用RGB十六进制如：”FF0000”</li>
</ul>
<p><img src="/2021/09/29/Python/%E7%88%AC%E8%99%AB/openpyxl/openpyxl_3.jpg" alt="alt 索引颜色"></p>
<p>还支持旧索引颜色以及主题和色调。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">c = colors.Color(indexed=<span class="number">32</span>)</span><br><span class="line">c = colors.Color(theme=<span class="number">6</span>, tint=<span class="number">0.5</span>)</span><br><span class="line">font = Font(color = c)</span><br></pre></td></tr></table></figure>



<h3 id="（二）对齐方式"><a href="#（二）对齐方式" class="headerlink" title="（二）对齐方式"></a>（二）对齐方式</h3><p>通过参数horizontal和vertical来设置文字在单元格里的对齐方式，此外设置值还可为left和right</p>
<p><code>sh[&#39;A1&#39;].alignment = Alignment(horizontal=&#39;center&#39;,vertical=&#39;center&#39;)</code></p>
<ul>
<li><p><strong>horizontal</strong>：水平参数</p>
</li>
<li><p>可选：</p>
<ul>
<li><p><code>&#39;center&#39;</code>：居中</p>
</li>
<li><p><code>&#39;fill&#39;</code>：用该单元格的值显示排满整个格（值不变）</p>
<p><img src="/2021/09/29/Python/%E7%88%AC%E8%99%AB/openpyxl/openpyxl_2.jpg" alt="alt fill"></p>
</li>
<li><p><code>&#39;general&#39;</code>：默认</p>
</li>
<li><p><code>&#39;left&#39;</code>：左对齐</p>
</li>
<li><p><code>&#39;justify&#39;</code>：自动换行，水平参数为<strong>默认</strong></p>
</li>
<li><p><code>&#39;centerContinuous&#39;</code>：</p>
</li>
<li><p><code>&#39;right&#39;</code>：右对齐</p>
</li>
<li><p><code>&#39;distributed&#39;</code>：自动换行</p>
</li>
</ul>
</li>
<li><p><strong>vertical</strong>：竖直参数</p>
</li>
<li><p>可选：</p>
<ul>
<li><code>&#39;bottom&#39;</code>：底端对齐</li>
<li> <code>&#39;justify&#39;</code>：</li>
<li>`` ‘top’`：顶端对齐</li>
<li><code>&#39;center&#39;</code>：垂直居中</li>
<li><code>&#39;distributed&#39;</code>：自动换行</li>
</ul>
</li>
</ul>
<p><strong>【注意】</strong><code>&#39;distributed&#39;</code>、<code>&#39;justify&#39;</code>和<code>&#39;centerContinuous&#39;</code>建议不要使用，避免不必要的错误</p>
<h3 id="（三）边框"><a href="#（三）边框" class="headerlink" title="（三）边框"></a>（三）边框</h3><p>首先设置边框四个方向的线条种类</p>
<p><code>left, right, top, bottom = [Side(style=&#39;thin&#39;, color=&#39;000000&#39;)] * 4</code></p>
<p>再将各方向线条作为参数传入Border方法</p>
<p><code>sh[&#39;C1&#39;].border = Border(left=left, right=right, top=top, bottom=bottom)</code></p>
<h3 id="（四）设置行高和列宽"><a href="#（四）设置行高和列宽" class="headerlink" title="（四）设置行高和列宽"></a>（四）设置行高和列宽</h3><p>行和列的长度大小可以通过<strong>row_dimensions[序号].height</strong>和<strong>column_dimensions[标号].width</strong>来设置</p>
<ul>
<li><p>设置行高</p>
<p><code>sh.row_dimensions[1].height = 25</code></p>
</li>
<li><p>设置列宽</p>
<p><code>sh.column_dimensions[&#39;D&#39;].width = 15.5</code></p>
</li>
</ul>
<h3 id="（五）合并和拆分单元格"><a href="#（五）合并和拆分单元格" class="headerlink" title="（五）合并和拆分单元格"></a>（五）合并和拆分单元格</h3><ul>
<li><p>合并单元格</p>
<p><code>sh.merge_cells(&#39;A1:B2&#39;)</code></p>
<p><code>sh.merge_cells(&#39;A3:B4&#39;)</code></p>
</li>
<li><p>拆分单元格</p>
<p><code>sh.unmerge_cells(&#39;A1:B2&#39;)</code></p>
</li>
</ul>
<p><strong>【注意】</strong>除了对角矩形区域化合并，也可以对一行或一列进行合并，只需相应修改参数即可。不过，这里要注意的是，合并后单元格显示的文本内容是<strong>合并前最左上角单元格的内容</strong>，而其他单元格内容则会自动清除。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>DueGin</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://duegin.github.io/2021/09/29/Python/%E7%88%AC%E8%99%AB/openpyxl/">https://duegin.github.io/2021/09/29/Python/%E7%88%AC%E8%99%AB/openpyxl/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/python/"># python</a>
                    
                        <a href="/tags/excel/"># excel</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/09/29/Python/Excel%E6%A8%A1%E5%9D%97/Excel%E8%AF%BB%E5%86%99%E6%A8%A1%E5%9D%97/">读写excel</a>
            
            
            <a class="next" rel="next" href="/2021/09/28/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%90%86%E8%AE%BA/%E5%9B%9B%E7%A7%8D%E5%BC%80%E5%8F%91%E6%A8%A1%E5%9E%8B/">四种开发模型</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© DueGin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>