<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/%E5%85%AB%E5%8D%A6%E5%9B%BE.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E5%85%AB%E5%8D%A6%E5%9B%BE.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%85%AB%E5%8D%A6%E5%9B%BE.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c++,算法,动态规划," />










<meta name="description" content="动态规划以下为自己的理解及结合各种题解得出的总结，更新中… DP分析：  状态表示$f(i,j)$ （从集合的角度考虑dp问题）（先确定是几维） 集合表示的是什么   所有选法 满足条件   只从前 $i$ 个物品中选   总体积 小于等于 $j$       表示的属性是什么（一般是Max，Min，数量 …）   状态计算   集合的划分   DP优化：   对状态方程等价变形    j和j-v">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划">
<meta property="og:url" content="https://duegin.github.io/2022/04/08/%E7%AE%97%E6%B3%95/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="DueGin">
<meta property="og:description" content="动态规划以下为自己的理解及结合各种题解得出的总结，更新中… DP分析：  状态表示$f(i,j)$ （从集合的角度考虑dp问题）（先确定是几维） 集合表示的是什么   所有选法 满足条件   只从前 $i$ 个物品中选   总体积 小于等于 $j$       表示的属性是什么（一般是Max，Min，数量 …）   状态计算   集合的划分   DP优化：   对状态方程等价变形    j和j-v">
<meta property="og:locale">
<meta property="og:image" content="http://duegin.gitee.io/pic/pictures/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/01%E8%83%8C%E5%8C%85%E5%88%86%E6%9E%90.png">
<meta property="og:image" content="http://duegin.gitee.io/pic/pictures/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85%E5%88%86%E6%9E%90.png">
<meta property="og:image" content="http://duegin.gitee.io/pic/pictures/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E5%A4%9A%E9%87%8D%E8%83%8C%E5%8C%85%E5%88%86%E6%9E%90.png">
<meta property="og:image" content="http://duegin.gitee.io/pic/pictures/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E5%A4%9A%E9%87%8D%E8%83%8C%E5%8C%85%E2%85%A2.png">
<meta property="og:image" content="http://duegin.gitee.io/pic/pictures/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E5%88%86%E7%BB%84%E8%83%8C%E5%8C%85%E5%88%86%E6%9E%90.png">
<meta property="og:image" content="http://duegin.gitee.io/pic/pictures/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E6%9C%80%E9%95%BF%E4%B8%8A%E5%8D%87%E5%AD%90%E5%BA%8F%E5%88%97%E2%85%A0.png">
<meta property="og:image" content="https://cdn.acwing.com/media/article/image/2021/03/17/1301_01893de287-LIS-2.jpg">
<meta property="og:image" content="http://duegin.gitee.io/pic/pictures/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E5%BA%8F%E5%88%97.png">
<meta property="og:image" content="http://duegin.gitee.io/pic/pictures/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E5%BA%8F%E5%88%97%E5%9B%9B%E7%A7%8D%E6%83%85%E5%86%B5.png">
<meta property="og:image" content="http://duegin.gitee.io/pic/pictures/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/LCIS.png">
<meta property="og:image" content="http://duegin.gitee.io/pic/pictures/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E6%9C%80%E5%B0%8F%E6%93%8D%E4%BD%9C%E6%95%B0.png">
<meta property="og:image" content="http://duegin.gitee.io/pic/pictures/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E6%9C%80%E5%B0%8F%E6%93%8D%E4%BD%9C%E6%95%B0%E5%88%86%E6%9E%90.png">
<meta property="og:image" content="http://duegin.gitee.io/pic/pictures/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E9%98%BF%E7%A6%8F%E5%88%86%E6%9E%90.png">
<meta property="og:image" content="http://duegin.gitee.io/pic/pictures/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E5%A4%A7%E7%9B%97%E9%98%BF%E7%A6%8F.png">
<meta property="og:image" content="http://duegin.gitee.io/pic/pictures/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E2%85%A3.png">
<meta property="og:image" content="http://duegin.gitee.io/pic/pictures/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E2%85%A4.png">
<meta property="og:image" content="http://duegin.gitee.io/pic/pictures/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E8%AE%BE%E8%AE%A1%E5%AF%86%E7%A0%81.png">
<meta property="og:image" content="https://cdn.acwing.com/media/article/image/2020/07/22/652_83a603dacb-%E8%92%99%E5%BE%B7%E9%87%8C%E5%AE%89%E7%9A%84%E6%A2%A6%E6%83%B3-.png">
<meta property="article:published_time" content="2022-04-07T16:39:17.000Z">
<meta property="article:modified_time" content="2022-04-21T12:39:22.270Z">
<meta property="article:author" content="DueGin">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="动态规划">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://duegin.gitee.io/pic/pictures/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/01%E8%83%8C%E5%8C%85%E5%88%86%E6%9E%90.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://duegin.github.io/2022/04/08/算法/5.动态规划/动态规划/"/>





  <title>动态规划 | DueGin</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DueGin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://duegin.github.io/2022/04/08/%E7%AE%97%E6%B3%95/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Rin.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DueGin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">动态规划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-04-08T00:39:17+08:00">
                2022-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" itemprop="url" rel="index">
                    <span itemprop="name">动态规划</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h1><p><strong>以下为自己的理解及结合各种题解得出的总结</strong>，更新中…</p>
<p>DP分析：</p>
<ul>
<li>状态表示$f(i,j)$ （从集合的角度考虑dp问题）（先确定是几维）<ul>
<li><strong>集合</strong>表示的是什么<ul>
<li>  所有选法</li>
<li>满足条件<ul>
<li>  只从前 $i$ 个物品中选</li>
<li>  总体积 小于等于 $j$</li>
</ul>
</li>
</ul>
</li>
<li>  表示的<strong>属性</strong>是什么（一般是Max，Min，数量 …）</li>
</ul>
</li>
<li>状态计算<ul>
<li>  集合的划分</li>
</ul>
</li>
<li>DP优化：<ul>
<li>  对状态方程等价变形</li>
</ul>
</li>
</ul>
<p>j和j-v[i]都是小于等于j的，他们都是在同一侧，而不是在两侧，好办</p>
<p>时间复杂度，状态的数量 * 转移的计算量</p>
<h1 id="背包问题模型"><a href="#背包问题模型" class="headerlink" title="背包问题模型"></a>背包问题模型</h1><p>需要确定以下概念分别是什么：</p>
<ul>
<li>  背包容量</li>
<li>  物品体积</li>
<li>  （物品价值）</li>
</ul>
<p>背包问题解题套路：</p>
<ul>
<li>遍历物品<ul>
<li>遍历体积<ul>
<li>  (遍历）决策</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>而分组背包稍有特殊：</p>
<ul>
<li>遍历物品组<ul>
<li>遍历体积<ul>
<li>  遍历组内物品（遍历决策（状态转移））</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><em><strong>通用的三种状态初始化：</strong></em></p>
<ul>
<li>  体积<strong>不超过</strong> $j$，初始化全部为 $0$，$v ≥ 0$</li>
<li>  体积<strong>恰好</strong>为 $j$，初始化 $f[0] = 0$，其余为 $+/- ∞$，$v ≥ 0$</li>
<li>  体积<strong>至少</strong>为 $j$，初始化 $f[0] = 0$，其余为 $+/-∞$，（$v$ 可以为负数，且 $v$ 为负数时，相当于什么都不选，即从 $f[0]$ 转移过来）</li>
</ul>
<h2 id="01背包"><a href="#01背包" class="headerlink" title="01背包"></a>01背包</h2><p>01背包 DP分析：</p>
<p><img src="http://duegin.gitee.io/pic/pictures/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/01%E8%83%8C%E5%8C%85%E5%88%86%E6%9E%90.png" alt="01背包分析"></p>
<p><strong>需要注意的是</strong>：这里的上一个状态是当前状态我是要选第 $i$ 件物品的，但我先不选，就有了不选 $i$ 的最优子结构，然后加上选了之后，那也还是最优子结构</p>
<p>$f(i, j)$ 是从前 $i$ 个物品选，且总体积不超过 $j$ 的权重的最大值</p>
<p><strong>特点</strong>：每件物品<strong>最多只选一次</strong></p>
<p>基础题：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/2/">AcWing 2. 01背包问题</a> </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="comment">// 遍历每一种状态(遍历考虑前i件物品 选 or 不选)</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= m; j++) <span class="comment">//遍历背包容量 </span></span><br><span class="line">    &#123;</span><br><span class="line">        f[i][j] = f[i - <span class="number">1</span>][j]; <span class="comment">// 本次状态 不选物品 必然可以发生</span></span><br><span class="line">        <span class="keyword">if</span>(j &gt;= v[i]) f[i][j] = <span class="built_in">max</span>(f[i][j], f[i - <span class="number">1</span>][j - v[i]] + w[i]); <span class="comment">// 而选第i件物品需要满足背包能装得下</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>滚动数组优化</strong>：因为每次都只用到上一层的数据，只需开两个一维数组来回滚动即可</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> f[<span class="number">2</span>][N];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="comment">// 遍历每一种状态(遍历考虑前i件物品 选 or 不选)</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= m; j++) <span class="comment">//遍历背包容量 </span></span><br><span class="line">    &#123;</span><br><span class="line">        f[i &amp; <span class="number">1</span>][j] = f[(i - <span class="number">1</span>) &amp; <span class="number">1</span>][j];</span><br><span class="line">        <span class="keyword">if</span>(j &gt;= v[i]) f[i &amp; <span class="number">1</span>][j] = <span class="built_in">max</span>(f[i &amp; <span class="number">1</span>][j], f[(i - <span class="number">1</span>) &amp; <span class="number">1</span>][j - v[i]] + w[i]);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<p><strong>直接优化掉一维</strong>：因为每次都只用到上一层的数据，而且 $j - v[i]$ 都是小于 $j$ 的，他们都是在同一侧，而不是在两侧，好办，所以可以将 $f(i, j)$ 优化成一维。需要注意的是遍历的顺序有所改变</p>
<p>以本题为例：</p>
<p>我们在删除一维的时候，由于在选不选第 $i$ 件物品需要用到上一层的数据，所以为了防止在修改数据时，把上一层前面的数据都修改了，只好<strong>从后往前</strong>遍历</p>
<p>即：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="comment">// 遍历每一种状态(遍历考虑前i件物品 选 or 不选)</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = m; j &gt;= v[i]; j--) <span class="comment">//遍历背包容量 </span></span><br><span class="line">        f[j] = <span class="built_in">max</span>(f[j], f[j - v[i]] + w[i]);</span><br></pre></td></tr></table></figure>

<p>实在不懂去看y总视频吧，空降 <strong>⌈</strong>动态规划(一) <strong>⌋</strong> 40: 41</p>
<p>可以发现：01背包优化掉一维后，枚举体积都是<strong>从大到小枚举</strong>的</p>
<p>01背包裸题：</p>
<ul>
<li>  NOIP 2005 普及组：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/425/">AcWing 423. 采药</a> </li>
<li>  《信息学奥赛一本通》：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/1026/">AcWing 1024. 装箱问题</a> </li>
<li>  NOIP2006普及组：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/428/">AcWing 426. 开心的金明</a> </li>
</ul>
<p>Google Kickstart 2019：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/736/">AcWing 734. 能量石</a> 贪心 + DP，需要利用贪心的性质先排个序，难在贪心，具体看<a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/code/content/2747579/">打卡详解</a> </p>
<h2 id="完全背包"><a href="#完全背包" class="headerlink" title="完全背包"></a>完全背包</h2><p>DP分析：</p>
<p><img src="http://duegin.gitee.io/pic/pictures/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85%E5%88%86%E6%9E%90.png" alt="完全背包分析"></p>
<p>特点：相对于01背包问题，完全背包的物品可以<strong>选无限个</strong></p>
<p>基础题：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/3/">AcWing 3. 完全背包问题</a> </p>
<p>优化：</p>
<p>​        $f(i, j) = max(f(i-1, j), f(i-1, j-v)+w, f(i-1, j-2v)+2w, …)$</p>
<p>$f(i , j - v) = max(\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ f(i-1, j-v),\ \ \ \ \ \ \ \ f(i-1, j-2v)+w,f(i-1, j-3v)+2w, …)$</p>
<p>可以看出上面两式后面非常相似，即：$f(i, j) = max(f(i - 1,\ j),\ f(i,\ j - v) + w)$</p>
<p>优化到此处，还可以继续优化，这个结构与01背包很像，所以套用01背包的优化即可，即优化成一维，但注意的是，这里用的是本层的 $i$ ，所以在遍历 $j$ 的时候需要<strong>从前往后</strong>遍历</p>
<p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/902/">AcWing 900. 整数划分</a> 也是计数DP</p>
<h2 id="多重背包"><a href="#多重背包" class="headerlink" title="多重背包"></a>多重背包</h2><p>DP分析：</p>
<p><img src="http://duegin.gitee.io/pic/pictures/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E5%A4%9A%E9%87%8D%E8%83%8C%E5%8C%85%E5%88%86%E6%9E%90.png" alt="多重背包分析"></p>
<p>特点：物品只能<strong>选有限个</strong></p>
<p>多重背包Ⅰ$O(n\cdot m\cdot s)$ $n$ 是物品种数，$m$ 是背包体积，$s$ 是物品个数</p>
<p>基础题：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/4/">AcWing 4. 多重背包问题</a> </p>
<p><strong>优化：（二进制优化）</strong></p>
<p>$O(n\cdot m\cdot log\ s)$</p>
<p>基础题：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/5/">AcWing 5. 多重背包问题 II</a> </p>
<p>​    尝试使用完全背包同样的优化方法：</p>
<p>​        $f(i, j) = max(f(i-1, j), f(i-1, j-v)+w, f(i-1, j-2v)+2w, … \ ,f(i - 1,j-sv)+sw)$</p>
<p>$f(i , j - v) = max(\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ f(i-1, j-v),\ \ \ \ \ \ \ \ f(i-1, j-2v)+w, …,\ \ \  f(i-1,j-sv)+(s-1)w,\ f(i-1,j-(s+1)v)+sw)$</p>
<p>显然，多出来一项，直观认为拿他没办法</p>
<p>所以寻求一种更加牛逼的方法：<strong>二进制优化</strong></p>
<blockquote>
<p>  二进制优化：</p>
<p>  我们知道 $2^k$ 在二进制数中第 $k+1$ 位上是 1，其余全是0 ，那么从 1~$2^k$ 中选择其中若干个数来求和，能得到 $[1,2^{k+1}]$ 中的所有数</p>
<p>  则可以用这种方法将我们遍历的个数缩小到 $log_2s$ 个</p>
<p>  而 1~$2^k$ 中所有数求和 ==&gt; $2^{k+1}-1$</p>
<p>  例1：s为1023</p>
<p>  1，2，4，8，… ，2^k^ ，2^k+1^</p>
<p>  1 + 2 + 4 + 8 + 16 + 32 + 64 + 128 + 256 + 512 =1023</p>
<p>  即：a = 1，2，4，8，16，32，64，128，256，512</p>
<p>  <strong>如果 $2^{k+1}-1&gt;s$ ，则 $2^k$ 不能要</strong>，因为1~$2^k$任选所有数相加可以表示$[1,2^{k+1}-1]$的数，所以此范围表示的数超过了 s ，则不可取</p>
<p>  例2：s 为200</p>
<p>  1，2，4，8，16，32，64，128 ==&gt; 全部加起来等于255</p>
<p>  所以128不能要，</p>
<p>  而1~64 只能覆盖 $[1,127]$ 则剩下的这个数即是：$s - 127 = 73$ </p>
<p>  即：a = 1，2，4，8，16，32，64，93</p>
</blockquote>
<p>了解了二进制优化后，我们可以将其按照形如 $a$ 数量序列打包，打包后即可发现新大陆，每个包<strong>最多只选一次</strong>，这就转化为了01背包问题，于是二进制优化后，再做一次01背包即可</p>
<p><strong>进一步优化</strong></p>
<p>利用单调队列进行优化</p>
<p>$O(n \cdot v)$ $v$ 是背包体积 mod 每种物品的体积的模数</p>
<p>多重背包原始状态转移方程：<br>$$<br>f(i,j)=max(f(i−1,j),f(i−1,j−v)+w,⋯,f(i−1,j−sv)+sw)<br>$$<br>尝试用完全背包的优化方式来优化此方程：<br>$$<br>f(i,j−v)=max(f(i−1,j−v),f(i−1,j−2v)+w,⋯,f(i−1,j−(s+1)v)+sw)<br>$$<br>发现多了一项 $f(i - 1, j - (s + 1)v + sw)$， 由于多重背包的每件物品的数量是有限的，不能像完全背包优化那样能整体替换，但我们继续往下推导公式：<br>$$<br>\begin{cases}<br>f(i,j)=\ \ \ \ \ \ \ \ \ max(f(i−1,j),\ \ \ \ \ \ \ \ \ f(i−1,j−v)+w,⋯,\ \ f(i−1,j−sv)+sw) \\<br>f(i,j−v)=\ \ max(f(i−1,j−v),\ \ f(i−1,j−2v)+w,⋯,f(i−1,j−(s+1)v)+sw) \\<br>f(i,j−2v)=max(f(i−1,j−2v),f(i−1,j−3v)+w,⋯,f(i−1,j−(s+2)v)+sw) \\<br>f(i,j−3v)=max(f(i−1,j−3v),f(i−1,j−4v)+w,⋯,f(i−1,j−(s+3)v)+sw) \\<br>f(i,j−4v)=max(f(i−1,j−4v),f(i−1,j−5v)+w,⋯,f(i−1,j−(s+4)v)+sw) \\<br>⋯ \\<br>\end{cases}<br>$$<br>还看不出来的话，不妨将 $f$ 数组优化掉一维，即表示容量为 $j$ 的情况下，获得的最大价值</p>
<p>可以更新一下 $f[m]$ —&gt; $f[0]$ 的值，最后$f[m]$ 即为全局最优值，即与多重背包原状态方程对应上了<br>$$<br>f[m]=max(f[m],\ f[m - v] + w,\ f[m - 2\cdot v] + 2\cdot w,\ …\ , f[m - k\cdot v] + k\cdot w)<br>$$<br>上述式子是从后往前推的，我们不妨从前往后推 $f[0]$ —&gt; $f[m]$ ，即在 $j$ 体积的前提下选 $k$ 件物品 $i$ 的最大价值，并将其枚举开来：<br>$$<br>\begin{cases}<br>f[0],\ f[v],\ \ \ \ \ \ \ \ f[2\cdot v],\ \ \ \ \ \ \ \ f[3\cdot v],\ \ \ \ \ \ \ \ …\ ,\ f[k\cdot v]\\<br>f[1],\ f[v + 1],\ f[2\cdot v + 1],\ f[3\cdot v + 1],\ …\ ,\ f[k\cdot v + 1]\\<br>f[2],\ f[v + 2],\ f[2\cdot v + 2],\ f[3\cdot v + 2],\ …\ ,\ f[k\cdot v + 2]\\<br>…\\<br>f[j],\ f[v + j],\ f[2\cdot v + j],\ f[3\cdot v + j],\ …\ ,\ f[k\cdot v + j]<br>\end{cases}<br>$$<br>显而易见，$m = k\cdot v + j$，其中$j = m \ mod \ v$，即 $0≤j&lt;v$，如果 $j==v$ ，则 $f[2\cdot v] == f[v + j]$ ，显然不需要重复更新，$j &gt; v$ 同样可以被其他选法所代替</p>
<p>我们可以把集合划分为 $j$ 类，这里的 $j$ 可以看成是考虑 $[0, v - 1]$ 的<strong>体积模数</strong>，每一类中都是在同类之间转换得到的，每一个物品都有像这样 $j$ 类的集合，而所有集合都会更新 $f[0..m]$ ，即：</p>
<p><img src="http://duegin.gitee.io/pic/pictures/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E5%A4%9A%E9%87%8D%E8%83%8C%E5%8C%85%E2%85%A2.png" alt="多重背包分析"></p>
<p>因此可以维护一个单调队列来得出结果<br>$$<br>\begin{cases}<br>f[j] = f[j]\\<br>f[j + v] = max(f[j] + w, f[j + v])\\<br>f[j + 2v] = max(f[j] + 2w, f[j + v] + w, f[j + 2v])\ \ max(在j体积状态的基础上加上2w，在j+v体积上加w，原本j+2v状态)\\<br>f[j + 3v] = max(f[j] + 3w, f[j + v] + 2w, f[j + 2v] + w, f[j + 3v])\\<br>…<br>\end{cases}<br>$$<br>由于在下一次取最大值的时候，前面的状态都需要加上一个 $w$，这样无法很好利用单调队列来做，需要将其转换<br>$$<br>\begin{cases}<br>f[j] = f[j]\\<br>f[j + v] = max(f[j],\ f[j + v] - w) + w\\<br>f[j + 2v] = max(f[j],\ f[j + v] - w,\ f[j + 2v] - 2w) + 2w\\<br>f[j + 3v] = max(f[j],\ f[j + v] - w,\ f[j + 2v] - 2w,\ f[j + 3v] - 3w)  + 3w\\<br>…<br>\end{cases}<br>$$<br>这样能保证每次入队的值是 $f[k \cdot v + j] - k \cdot w$ </p>
<p>所需维护的队列：$(f[j],\ f[j + v] - w,\ f[j + 2v] - 2w,\ …\ f[j + kv] - kw)$ </p>
<p>单调队列问题</p>
<ul>
<li>  存的是体积 $j$ ，这里体积即为 $f$ 下标</li>
<li>  单调性：降序</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/6/">AcWing 6. 多重背包问题 III</a> </p>
<p>多重背包Ⅰ裸题：</p>
<ul>
<li>  《信息学奥赛一本通》：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/1021/">AcWing 1019. 庆功会</a> </li>
</ul>
<h2 id="分组背包"><a href="#分组背包" class="headerlink" title="分组背包"></a>分组背包</h2><p>DP分析：</p>
<p><img src="http://duegin.gitee.io/pic/pictures/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E5%88%86%E7%BB%84%E8%83%8C%E5%8C%85%E5%88%86%E6%9E%90.png" alt="分组背包分析"></p>
<p>特点：每一品种只能在其中一组这当中选，且最多选1次</p>
<p>基础题：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/9/">AcWing 9. 分组背包问题</a> </p>
<p>应用题：</p>
<ul>
<li>  《信息学奥赛一本通》：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1015/">AcWing 1013. 机器分配</a> </li>
</ul>
<h2 id="混合背包"><a href="#混合背包" class="headerlink" title="混合背包"></a>混合背包</h2><p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/7/">AcWing 7. 混合背包问题</a></p>
<p>有三类物品：</p>
<ul>
<li>  第一类物品只能用1次（01背包）</li>
<li>  第二类物品可以用无限次（完全背包）</li>
<li>  第三类物品最多只能用 $s_i$ 次（多重背包）</li>
</ul>
<p>任意包含两类及以上即为混合背包</p>
<p>由于背包问题的状态转移都是独立的，且只和当前第 $i$ 件物品的状态有关，其类型是什么不影响后续状态转移，在状态转移时也与物品选择的顺序无关，所以直接混合即可。</p>
<p>由于01背包是多重背包的特殊类型（物品上限只有1件），所以01背包也可以归为多重背包来写</p>
<ul>
<li>遍历物品<ul>
<li>物品为完全背包<ul>
<li>  做完全背包</li>
</ul>
</li>
<li>物品为01或多重背包<ul>
<li>物品为01背包<ul>
<li>  将数量设置为1</li>
</ul>
</li>
<li>  做多重背包</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="有依赖的背包问题"><a href="#有依赖的背包问题" class="headerlink" title="有依赖的背包问题"></a>有依赖的背包问题</h2><p>有些物品需要选了特定的物品才能选，就像从属关系或主件附件一样</p>
<p>随从只有一层：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/489/">AcWing 487. 金明的预算方案</a> （二进制遍历附件即可）</p>
<p>随从有 $n$ 层：背包九讲：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/10/">AcWing 10. 有依赖的背包问题</a> （DFS + 分组背包）</p>
<h2 id="二维费用背包问题"><a href="#二维费用背包问题" class="headerlink" title="二维费用背包问题"></a>二维费用背包问题</h2><p>二维费用，顾名思义就是物品有两维的限制，可以理解为<strong>体积</strong>、<strong>重量</strong>的限制，按套路写就行，只是遍历体积的时候需要用遍历两维即可</p>
<ul>
<li><p>  背包九讲：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/8/">AcWing 8. 二维费用的背包问题</a> 目标值就是 $f[V][M]$ </p>
</li>
<li><p>  《信息学奥赛一本通》：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1022/">AcWing 1020. 潜水员</a> 状态是至少</p>
</li>
<li><p>  《信息学奥赛一本通》：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/1024/">AcWing 1022. 宠物小精灵之收服</a> 01二维费用，还需要找出价值最大时，体积最多是多少，读题有难度</p>
</li>
</ul>
<h2 id="背包求方案数"><a href="#背包求方案数" class="headerlink" title="背包求方案数"></a>背包求方案数</h2><p><em><strong>求方案数初始化</strong></em><br>二维情况</p>
<ol>
<li>  体积至多 $j$，$f[i][0] = 1$，$ 0 &lt;= i &lt;= m$，其余是0</li>
<li>  体积恰好 $j$，$f[0][0] = 1$， 其余是0</li>
<li>  体积至少 $j$，$f[0][0] = 1$，其余是0</li>
</ol>
<p>一维情况</p>
<ol>
<li>  体积至多 $j$，$f[i] = 1$，$0 &lt;= i &lt;= m$</li>
<li>  体积恰好 $j$，$f[0] = 1$，其余是0</li>
<li>  体积至少$j$，$f[0] = 1$，其余是0</li>
</ol>
<p>求最多则需要在另开一个数组，判断当前状态是从哪个状态转移过来的，然后再更新方案数</p>
<p>注意：体积为0时，什么都不选是一种情况，</p>
<ul>
<li><p>01背包求方案数</p>
<ul>
<li>  背包九讲：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/11/">AcWing 11. 背包问题求方案数</a> 求最大价值的方案数</li>
<li>  《算法竞赛进阶指南》：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/280/">AcWing 278. 数字组合</a> 数字和等于 $M$ 的方案数</li>
</ul>
</li>
<li><p>完全背包求方案数</p>
<ul>
<li>  《信息学奥赛一本通》：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1023/">AcWing 1021. 货币系统</a> 面值等于 $m$ 的方案数</li>
<li>  NOIP 2018 提高组：货币系统进阶：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/534/">AcWing 532. 货币系统</a> 贪心，系统的数字中能用n个系统中的数字表示，则可将其约掉（读题有点难）</li>
</ul>
</li>
</ul>
<h2 id="背包求具体方案"><a href="#背包求具体方案" class="headerlink" title="背包求具体方案"></a>背包求具体方案</h2><p>动态规划在状态转移的时候要作出决策，而当我们求具体方案的时候，我们需要知道每一步作出的是什么决策，也就知道了每一步的具体方案是什么了</p>
<p>两种方法：</p>
<ul>
<li>  做完DP后，遍历一遍状态，找出每一步作出的决策是什么，从哪个状态转移过来的</li>
<li>  开多一个与状态同维的数组，在DP状态转移时，用数组存下当前的决策，然后用dfs输出</li>
</ul>
<p><strong>需要注意的是</strong>，求具体方案时，不能优化掉一维的数组空间</p>
<ul>
<li>  背包九讲：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/12/">AcWing 12. 背包问题求具体方案</a> </li>
</ul>
<h1 id="线性DP模型"><a href="#线性DP模型" class="headerlink" title="线性DP模型"></a>线性DP模型</h1><p>通常在递推的时候有一个线性顺序关系，不同于背包问题，背包问题则与顺序无关</p>
<ul>
<li>  <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc242/tasks/abc242_c">AtCoder C - 1111gal password</a></li>
</ul>
<h2 id="数字三角形"><a href="#数字三角形" class="headerlink" title="数字三角形"></a>数字三角形</h2><p>一般是像数字三角形那样有一个类似图，通常由某一个点转移过来的，则可转化为数字三角形模型</p>
<p>入门题：<a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/problem/content/1002/">AcWing 898. 数字三角形</a> </p>
<p>裸题：《信息学奥赛一本通》：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1017/">AcWing 1015. 摘花生 </a> </p>
<ul>
<li>  《信息学奥赛一本通》：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1020/">AcWing 1018. 最低通行费</a> 在摘花生的基础上多加了时间限制（分析发现是最短路原则），还加了判断边界才状态转移</li>
<li>《信息学奥赛一本通》，NOIP 2000 提高组：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1029/">AcWing 1027. 方格取数</a> 两人同时摘花生的最大和<ul>
<li>  两个人同时摘的话，状态需要四维 $f[x_1][y_1][x_2][y_2]$，可以优化掉一维 —&gt; $f[k][x_1][x_2]$ ，其中$k = x_1 + y_1 = x_2 + y_2$</li>
<li>  状态表示：路径长度为 $k$，第一条路线到 $x_1=i$，第二条路线到 $x_2=j$ 的所有方案</li>
<li>  两个人的走的路径方案同时转移到一个状态上</li>
<li>两个人则有四种情况：<ul>
<li>两个人同时走到一个格子上 $x_1 == x_2 &amp;&amp; y_1 == y_2$<ul>
<li>  方格数只取一次</li>
</ul>
</li>
<li>两个人不同时走到一个格子上<ul>
<li>  A从上面过来，B从上面过来</li>
<li>  A从左面过来，B从左面过来</li>
<li>  A从上面过来，B从左面过来</li>
<li>  A从左面过来，B从上面过来</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>  《算法竞赛进阶指南》，NOIP2008提高组，Google面试题：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/277/">AcWing 275. 传纸条</a> 也是同时走的情况</li>
</ul>
<h2 id="最长上升子序列"><a href="#最长上升子序列" class="headerlink" title="最长上升子序列"></a>最长上升子序列</h2><p><img src="http://duegin.gitee.io/pic/pictures/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E6%9C%80%E9%95%BF%E4%B8%8A%E5%8D%87%E5%AD%90%E5%BA%8F%E5%88%97%E2%85%A0.png" alt="最长上升子序列Ⅰ"></p>
<p>通常都有单调性，或在某个部分有单调性（严格大于 或 严格小于），且是子序列的形式，则可转化为最长上升/下降子序列模型</p>
<p>套路：</p>
<ul>
<li>遍历 $n$ 个元素<ul>
<li>遍历开头元素 ~ 第 $n$ 个元素<ul>
<li>  满足单调性 ==&gt; 状态转移</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>模板题：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/897/">AcWing 895. 最长上升子序列</a> $O(n^2)$</p>
<blockquote>
<p>  优化 $O(nlogn)$：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/898/">AcWing 896. 最长上升子序列 II</a> 贪心 + DP + 二分，同时还可以把最长上升子序列给存下来</p>
<ul>
<li><p>  思路：上升子序列尽可能的存较小的数，<strong>⌈</strong>较小的数后面接的数的范围<strong>⌋</strong> 比 <strong>⌈</strong>较大的数后面接的数的范围<strong>⌋</strong> 大</p>
</li>
<li><p>贪心思路：</p>
<ul>
<li><p>  开一个数组 $q[N]$，用以存储最长上升子序列</p>
</li>
<li><p>遍历每个数 $x$</p>
<ul>
<li><p>  利用二分查找大于 $x$ 的第一个数</p>
</li>
<li><p>  情况1：能找到大于 $x$ 的第一个数，则将此位置更新成 $x$</p>
</li>
<li><p>  情况2：不能找到大于 $x$ 的第一个数，则在数组后添加</p>
</li>
</ul>
<p>   这样更大的数就被更新成更小的数，而后面就能接入更多的数</p>
</li>
</ul>
</li>
<li><p>  由于存在找不到大于 $x$ 的情况，而且找到的下标只会在 $[l, r]$ 中，所以无法实现在末尾添加新的 $x$，则可以先找小于 $x$ 的第一个数，然后更新其后一个数即可。</p>
</li>
</ul>
<p>  图借<a target="_blank" rel="noopener" href="https://www.acwing.com/solution/content/6525/"><strong>gyh</strong></a> </p>
<p>  <img src="https://cdn.acwing.com/media/article/image/2021/03/17/1301_01893de287-LIS-2.jpg"></p>
</blockquote>
<ul>
<li><p>裸题：《信息学奥赛一本通》：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1019/">AcWing 1017. 怪盗基德的滑翔翼</a> </p>
<ul>
<li>  做一遍最长上升子序列，再做一遍最长下降子序列，然后遍历各点取 $max$</li>
</ul>
</li>
<li><p>《信息学奥赛一本通》 , 第六届北京大学程序设计大赛暨ACM/ICPC选拔赛：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1016/">AcWing 1014. 登山</a> </p>
<ul>
<li>两种做法：<ul>
<li>同时做单调上升下降<ul>
<li>  开两个数组 $up$ 和 $down$ ，存储以第 $i$ 个数结尾的上升 / 下降子序列</li>
<li>每次先更新上升的情况，再更新下降的情况，更新下降情况时，有两种情况<ul>
<li>  情况1：以第 $j$ 个数为结尾的最长下降子序列后面接第 $i$ 个数，即 $down[j] + 1$</li>
<li>  情况2：以第 $j$ 个数为结尾的最长上升子序列后面接第 $i$ 个数，即第 $i$ 个数为下降的第一个山头，$up[j] + 1$</li>
<li>  两种情况取 $max$  </li>
</ul>
</li>
</ul>
</li>
<li>先做单调上升再做单调下降（因为上升顺序与下降顺序无关，相互独立的，但相互影响）<ul>
<li>  开两个数组分别存最长上升子序列 和 最长下降子序列</li>
<li>  遍历取一个 $max$ </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>NOIP2004提高组：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/484/">AcWing 482. 合唱队形</a> </p>
<ul>
<li>  左、右个做一遍最长上升子序列，然后用总人数减取俩最长的序列数</li>
</ul>
</li>
<li><p>《信息学奥赛一本通》：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1014/">AcWing 1012. 友好城市</a> （要做转化）</p>
<ul>
<li>  以南岸城市排序，然后求北岸最长上升子序列</li>
</ul>
</li>
<li><p>《信息学奥赛一本通》：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1018/">AcWing 1016. 最大上升子序列和</a> </p>
<ul>
<li>  $f[i]$ 表示最长上升子序列和</li>
<li>  维护一个最大值</li>
</ul>
</li>
<li><p>《信息学奥赛一本通》 , NOIP1999：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1012/">AcWing 1010. 拦截导弹</a> 贪心 + DP</p>
<ul>
<li>  第一问：经典最长上升子序列</li>
<li>第二问：类似最长上升子序列优化的贪心优化（因为每次存入的是大于等于 $x$ 的第一个数，即此数 $x$ 接在了能接的最前位置）<ul>
<li>  新开一个数组 $g$ 存每一个上升子序列的尾值</li>
<li>  每次找到 $g$ 中大于等于 $x$ 的第一个数</li>
<li>  若 $x$ 大于 $g$ 中的每个数，则新开一个上升子序列，即存入 $g$ 数组最后</li>
<li>  $g$ 数组大小即为答案</li>
</ul>
</li>
</ul>
</li>
<li><p>《算法竞赛进阶指南》：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/189/">AcWing 187. 导弹防御系统</a> 贪心 + DP + DFS</p>
<ul>
<li><p>  此题为拦截导弹升级版</p>
</li>
<li><p>因为可以用上升 / 下降系统来拦截导弹，所以只能爆搜或迭代加深法来枚举每一种情况，这里用爆搜分析思路</p>
<ul>
<li><p>  全局记录最小值</p>
</li>
<li><p>判断退出：</p>
<ul>
<li>  当前枚举点数 == 所有点数 —&gt;  更新最小值</li>
</ul>
</li>
<li><p>剪枝：</p>
<ul>
<li>  上升和下降系统 &gt; 最小值 —-&gt;   退出</li>
</ul>
</li>
<li><p>  考虑用上升拦截系统来拦截第 $u$ 个导弹</p>
</li>
<li><p>  考虑用下降拦截系统来拦截第 $u$ 个导弹</p>
</li>
</ul>
</li>
<li><p>  记得恢复现场</p>
</li>
</ul>
</li>
</ul>
<h2 id="最长公共子序列"><a href="#最长公共子序列" class="headerlink" title="最长公共子序列"></a>最长公共子序列</h2><p><img src="http://duegin.gitee.io/pic/pictures/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E5%BA%8F%E5%88%97.png" alt="最长公共子序列"></p>
<p>实际上是有四种情况</p>
<p><img src="http://duegin.gitee.io/pic/pictures/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E5%BA%8F%E5%88%97%E5%9B%9B%E7%A7%8D%E6%83%85%E5%86%B5.png" alt="最长公共子序列四种情况"></p>
<p>但由于情况1可以归类到情况2和情况3中，因为 $a[i]!=b[j]$ 时，这两种情况会有重叠，所以可以忽略掉第一种情况，至于有重复，没有关系，因为是求最值</p>
<p>模板题：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/899/">AcWing 897. 最长公共子序列</a> </p>
<ul>
<li><p>《算法竞赛进阶指南》：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/274/">AcWing 272. 最长公共上升子序列</a> </p>
<blockquote>
<ul>
<li><p>  本题是最长上升子序列（LIS）和最长公共子序列（LCS）的结合体（LCIS）<img src="http://duegin.gitee.io/pic/pictures/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/LCIS.png" alt="LCIS"></p>
</li>
<li><p>  <strong>状态表示</strong>：所有以 $a$ 的前 $i$ 个数，和以 $b$ 的前 $j$ 个数构成的，且以 $b[j]$ 为结尾的最长上升公共子序列</p>
</li>
<li><p>  <strong>性质：</strong>包含 $a[i]$ 一定有 $a[i]==b[j]$</p>
</li>
<li><p>  可以用一个 $maxl$ 来记录前 $i$ 个数和前 $j$ 个数的最长上升公共子序列</p>
</li>
</ul>
   <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i ++ )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j ++ )</span><br><span class="line">    &#123;</span><br><span class="line">        f[i][j] = f[i - <span class="number">1</span>][j];</span><br><span class="line">        <span class="keyword">if</span> (a[i] == b[j])</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> maxl = <span class="number">1</span>;</span><br><span class="line">            <span class="comment">// 可以发现当a[i] == b[j]时，求其f[i - 1][1 ~ j - 1] + 1的前缀和最大值maxl</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">1</span>; k &lt; j; k ++ )</span><br><span class="line">                <span class="keyword">if</span> (a[i] &gt; b[k]) <span class="comment">// a[i] == b[j]</span></span><br><span class="line">                    maxl = <span class="built_in">max</span>(maxl, f[i - <span class="number">1</span>][k] + <span class="number">1</span>);</span><br><span class="line">            f[i][j] = <span class="built_in">max</span>(f[i][j], maxl);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>  可以进行优化，可以直接把一层循环优化掉，可以发现前缀和用到的是上一层的 $f$ ，即 $f[i - 1][\ ]$ ，而 $a[i]$ 和 $b[j]$ 都是本层的，由于 $b[k]$ 是 $b[1..j - 1]$ ，若包含 $a[i]$ 则一定更新，若不包含 $a[i]$ 那maxl也不会被用于更新，也就是说假设当前包含 $a[i]$ 然后求前缀和最大值，若实际上不包含，则不更新，若包含，则用 $maxl$ 更新，若更新，必然有 $a[i] == b[j]$ ，而当前上升子序列的尾值为 $a[i]$ </li>
</ul>
   <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i ++ )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> maxl = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j ++ )</span><br><span class="line">    &#123;</span><br><span class="line">        f[i][j] = f[i - <span class="number">1</span>][j];</span><br><span class="line">        <span class="keyword">if</span> (a[i] == b[j]) f[i][j] = <span class="built_in">max</span>(f[i][j], maxl);</span><br><span class="line">        <span class="keyword">if</span> (a[i] &gt; b[j]) maxl = <span class="built_in">max</span>(maxl, f[i - <span class="number">1</span>][j] + <span class="number">1</span>); <span class="comment">// 求前缀和最大值</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></blockquote>
</li>
<li></li>
</ul>
<h2 id="最小操作数"><a href="#最小操作数" class="headerlink" title="最小操作数"></a>最小操作数</h2><p>这类问题通常是给你几个操作，然后要你操作一种东西变成某种东西的最小次数</p>
<p>通常需要分析一下每种操作，然后按操作来分类</p>
<p><img src="http://duegin.gitee.io/pic/pictures/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E6%9C%80%E5%B0%8F%E6%93%8D%E4%BD%9C%E6%95%B0.png" alt="最小操作数"></p>
<p>模板题：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/904/">AcWing 902. 最短编辑距离</a> </p>
<p>这里考虑最后一步，如图分析：</p>
<p><img src="http://duegin.gitee.io/pic/pictures/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E6%9C%80%E5%B0%8F%E6%93%8D%E4%BD%9C%E6%95%B0%E5%88%86%E6%9E%90.png" alt="最小操作数分析"></p>
<p>应用题：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/901/">AcWing 899. 编辑距离</a> </p>
<h1 id="状态机模型"><a href="#状态机模型" class="headerlink" title="状态机模型"></a>状态机模型</h1><p>与前面的动态规划有点不太一样，状态机像是一个路径一个状态，将状态细分，同时需要记录当前细分到的状态，我认为是利用状态划分集合，需要注意的是，状态机需要设定一个<strong>入口</strong>和<strong>出口</strong>，入口即如何初始化，出口即目标值是什么，</p>
<p>下面一题一题分析了解状态机</p>
<ul>
<li><p>《信息学奥赛一本通》：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1051/">AcWing 1049. 大盗阿福</a> </p>
<blockquote>
<p>  <img src="http://duegin.gitee.io/pic/pictures/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E9%98%BF%E7%A6%8F%E5%88%86%E6%9E%90.png" alt="阿福分析"></p>
<p>  <img src="http://duegin.gitee.io/pic/pictures/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E5%A4%A7%E7%9B%97%E9%98%BF%E7%A6%8F.png" alt="大盗阿福"></p>
<p>  一般先设置$f$ 数组为$-INF或INF$ ，然后再初始化入口的合法状态</p>
<p>  这里入口即是$f[i][0] = 0$，出口即 $f[n][0]$ 和 $f[n][1]$ </p>
<p>  可以利用类似01背包第一种优化方式优化空间</p>
</blockquote>
</li>
<li><p>LeetCode：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1059/">AcWing 1057. 股票买卖 IV</a> </p>
<blockquote>
<p>  <img src="http://duegin.gitee.io/pic/pictures/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E2%85%A3.png" alt="买卖股票Ⅳ"></p>
<p>  求最大值，同样需要先设置$-INF$ ，这里入口是 $f[i][0][0] = 0$，即当经过 $i$ 天，不交易且不持股的利润为0</p>
<p>  理论上 <strong>⌈</strong>持股时<strong>⌋</strong> 和 <strong>⌈</strong>没持股时<strong>⌋</strong> 都是出口，但持股又不卖出，绝对亏本，所以不用考虑</p>
<p>  由于不一定交易 $k$ 次利润最大，所以需要在 $f[n][j][0]$ 取一个 $max$ </p>
<p>  同样可以用滚动数组来优化空间</p>
</blockquote>
</li>
<li><p>LeetCode：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1060/">AcWing 1058. 股票买卖 V</a> </p>
<blockquote>
<p>  <img src="http://duegin.gitee.io/pic/pictures/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E2%85%A4.png" alt="股票买卖Ⅴ"></p>
<p>  求最大值，同样需要先设置 $-INF$，这里入口是 $f[0][2] = 0$，同时还需要初始化 $f[0][1] = 0$，出口是 $f[n][0]$ 和 $f[n][1]$ </p>
<p>  同样可以用滚动数组优化空间</p>
</blockquote>
</li>
<li><p>IndeedTokyo2019校招笔试题：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1054/">AcWing 1052. 设计密码</a> </p>
<blockquote>
<p>  KMP状态机，$f[i][j]$ 表示已经生成 $i$ 位密码，且第 $i$ 位匹配到子串的字符后缀位置为 $j$ 的方案数</p>
<p>  生成第 $i$ 位时，每次枚举当前位置的字符（<code>a ~ z</code>），KMP匹配母串的最大位置 $u$</p>
<p>  <img src="http://duegin.gitee.io/pic/pictures/5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E8%AE%BE%E8%AE%A1%E5%AF%86%E7%A0%81.png" alt="设计密码"></p>
<p>  按照KMP图的跳跃方式，每次跳跃到匹配的最大位置，从位置 $j$ 跳跃到位置 $u$ ，则用位置 $j$ 的状态更新位置 $u$ 的状态</p>
<p>  两种状态：</p>
<ul>
<li>  模式串与枚举的字符匹配：$f[i - 1][u]$，（$u=j + 1$）</li>
<li>  模式串与枚举字符串不匹配： $f[i - 1][u]$，（$u = ne[u]$）</li>
</ul>
</blockquote>
</li>
</ul>
<h1 id="状态压缩DP"><a href="#状态压缩DP" class="headerlink" title="状态压缩DP"></a>状态压缩DP</h1><p>利用二进制数，将动态规划中的状态数组进行压缩，通过二进制来进行位运算。</p>
<p>具体就是用二进制数把状态表示出来，然后枚举状态和转移状态</p>
<p>如果n比较小的话，可以考虑用状态压缩来做</p>
<p>状压DP一般分为：</p>
<ul>
<li>  棋盘式</li>
<li>  集合型</li>
</ul>
<h2 id="棋盘式"><a href="#棋盘式" class="headerlink" title="棋盘式"></a>棋盘式</h2><p>一般需要预处理，把不合法的情况筛选掉，然后再做DP</p>
<p>常用套路：</p>
<ul>
<li>遍历行（列）<ul>
<li>遍历合法情况<ul>
<li>  遍历合法情况转移</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>《信息学奥赛一本通》，SGU223，SCOI2005：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1066/">AcWing 1064. 小国王</a> （<strong>井字形填法</strong>）</p>
<blockquote>
<ul>
<li>  $f[N][K][M]$： 所有只摆前 $i$ 行，且国王数不超过 $k$ ，且当前状态为 $j$ 的所有摆法</li>
<li>先预处理出所有合法情况<ul>
<li>  筛掉本行不合法情况</li>
<li>  筛掉行与行间不合法情况</li>
</ul>
</li>
<li>  由于这里有国王限制，模仿背包问题的做法，把国王看成背包容量即可</li>
</ul>
<p>  第一种做法（直接用二进制表示的情况来表示状态）：（这里利用率滚动数组，不会的话往上翻01背包优化）</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//DP</span></span><br><span class="line">f[<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>; <span class="comment">// 一行不摆，且一个国王不用的方案数为1</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n + <span class="number">1</span>; i ++) <span class="comment">// 枚举每行</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= m; j ++) <span class="comment">// 枚举国王</span></span><br><span class="line">        <span class="comment">// 枚举状态转移</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> a : state) <span class="comment">// 枚举本行合法情况</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">auto</span> b : edstate[a]) <span class="comment">// 枚举从情况a能转移的合法行</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">int</span> c = cnt[a];</span><br><span class="line">                <span class="keyword">if</span>(j &gt;= c) f[i &amp; <span class="number">1</span>][j][b] += f[i - <span class="number">1</span> &amp; <span class="number">1</span>][j - c][a]; <span class="comment">// 从a转移至b</span></span><br><span class="line">            &#125;</span><br><span class="line">cout &lt;&lt; f[n + <span class="number">1</span> &amp; <span class="number">1</span>][m][<span class="number">0</span>]; <span class="comment">// 技巧，当摆到n + 1行时，一个都不摆</span></span><br></pre></td></tr></table></figure>

<p>  第二种做法（利用下标索引二进制的情况来表示状态）：</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//DP</span></span><br><span class="line">f[<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>; <span class="comment">// 一行不摆，且一个国王不用的方案数为1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n + <span class="number">1</span>; i ++) <span class="comment">// 枚举每行</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= m; j ++) <span class="comment">// 枚举国王</span></span><br><span class="line">        <span class="comment">// 枚举状态转移</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> a = <span class="number">0</span>; a &lt; state.<span class="built_in">size</span>(); a++) </span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">auto</span> b : edstate[a])</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">int</span> c = cnt[state[a]];</span><br><span class="line">                <span class="keyword">if</span>(j &gt;= c) f[i &amp; <span class="number">1</span>][j][b] += f[i - <span class="number">1</span> &amp; <span class="number">1</span>][j - c][a]; <span class="comment">// 从a转移至b (用其下标表示)</span></span><br><span class="line">            &#125;</span><br><span class="line">cout &lt;&lt; f[n + <span class="number">1</span> &amp; <span class="number">1</span>][m][<span class="number">0</span>]; <span class="comment">// 小技巧，当摆到n + 1行时，一个都不摆</span></span><br></pre></td></tr></table></figure>

<p>  <strong>需要注意的是：</strong>不同的做法在筛选时存的东西也不同。我个人更喜欢直接用二进制表示状态</p>
</blockquote>
</li>
<li><p>《算法竞赛进阶指南》：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/329/https://www.acwing.com/problem/content/329/">AcWing 327. 玉米田</a> （<strong>十字形填法</strong>）</p>
<blockquote>
<ul>
<li><p>  状态表示：$f[N][M]$ 所有只摆前 $i$ 行，且当前行的状态为 $j$ 的方案数</p>
</li>
<li><p>  状态转移：$f[i - 1][u1]—&gt;f[i][u]$ ，$u$ 为本行情况，$u1$ 前一行情况</p>
</li>
<li><p>  这题需要注意的是：每行的合法情况都不同，因为有坏死的玉米地，我们可以在DP的时候判断一下不能转移即可</p>
</li>
<li><p>预处理筛选合法情况</p>
<ul>
<li>  筛选掉本行不合法情况</li>
<li>  筛选掉行与行间的不合法情况</li>
</ul>
</li>
<li><p>  用二进制来存图后续做DP好判断</p>
</li>
<li><p>如果想从 $a$ 转移到 $b$ ，你需要判断 $b$ 是否合法</p>
</li>
</ul>
</blockquote>
</li>
<li><p>《算法竞赛进阶指南》, NOI2001：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/294/">AcWing 292. 炮兵阵地</a> （<strong>十字扩展多一格</strong>）</p>
<blockquote>
<ul>
<li>  可以说是玉米田的升级版</li>
<li>  多加一维状态来存储前 $i - 1$ 行即可</li>
<li>  $f[N][M][M]$：所有只摆前 $i$ 行，且当前行的状态为 $j$ ，且前一行的状态为 $k$ 的方案数</li>
<li>  状态转移 $f[i - 1][u1][u2] —&gt; f[i][u][u1]$ ，$u$ 为本行情况，$u1$ 前一行情况，$u2$ 前二行情况</li>
<li>预处理筛选合法情况：<ul>
<li>  筛掉本行不合法情况</li>
<li>  筛掉行与行间不合法情况</li>
</ul>
</li>
<li>  同样用二进制来存图</li>
<li>需要注意的是<ul>
<li>  DP时需要判断第 $i$ 行和第 $i -2$ 行是否合法</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li><p>《算法竞赛进阶指南》，模板题：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/293/">AcWing 291. 蒙德里安的梦想</a> （<strong>横向、纵向填法</strong>）</p>
<blockquote>
<p>  <img src="https://cdn.acwing.com/media/article/image/2020/07/22/652_83a603dacb-%E8%92%99%E5%BE%B7%E9%87%8C%E5%AE%89%E7%9A%84%E6%A2%A6%E6%83%B3-.png" alt="蒙德里安"></p>
<ul>
<li>  按列来划分</li>
<li>  先摆完所有横向的方块，摆完后，纵向的方块就只有一种摆法，所以总方案数即为摆放横向方格的方案数</li>
<li>  预处理筛选合法情况</li>
<li>  筛掉连续奇数个0的情况，防止纵向方块放不进去</li>
<li>  为了防止横向的方块冲突，固定让方块右边为1， 左边为0，即表示从第 $i - 1$ 列伸到第 $i$ 列的方块</li>
<li>  <code>(j &amp; k) == 0</code> 第 $i - 1$ 列与第 $i$ 列没有重叠摆放</li>
<li><code>st[j | k]</code> 表示第 $i - 1$ 列横插到第 $i$ 列有没有造成连续奇数个0的情况</li>
</ul>
</blockquote>
</li>
<li></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c++</a>
          
            <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          
            <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag"># 动态规划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/05/Linux/git/" rel="next" title="Git">
                <i class="fa fa-chevron-left"></i> Git
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/04/09/Golang/Golang%E8%AF%AD%E6%B3%95%E5%8C%BA%E5%88%AB/" rel="prev" title="Golang语法区别">
                Golang语法区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Rin.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DueGin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">动态规划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">背包问题模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#01%E8%83%8C%E5%8C%85"><span class="nav-number">2.1.</span> <span class="nav-text">01背包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85"><span class="nav-number">2.2.</span> <span class="nav-text">完全背包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E9%87%8D%E8%83%8C%E5%8C%85"><span class="nav-number">2.3.</span> <span class="nav-text">多重背包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E8%83%8C%E5%8C%85"><span class="nav-number">2.4.</span> <span class="nav-text">分组背包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E8%83%8C%E5%8C%85"><span class="nav-number">2.5.</span> <span class="nav-text">混合背包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E4%BE%9D%E8%B5%96%E7%9A%84%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"><span class="nav-number">2.6.</span> <span class="nav-text">有依赖的背包问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E8%B4%B9%E7%94%A8%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"><span class="nav-number">2.7.</span> <span class="nav-text">二维费用背包问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E5%8C%85%E6%B1%82%E6%96%B9%E6%A1%88%E6%95%B0"><span class="nav-number">2.8.</span> <span class="nav-text">背包求方案数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E5%8C%85%E6%B1%82%E5%85%B7%E4%BD%93%E6%96%B9%E6%A1%88"><span class="nav-number">2.9.</span> <span class="nav-text">背包求具体方案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7DP%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">线性DP模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="nav-number">3.1.</span> <span class="nav-text">数字三角形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E9%95%BF%E4%B8%8A%E5%8D%87%E5%AD%90%E5%BA%8F%E5%88%97"><span class="nav-number">3.2.</span> <span class="nav-text">最长上升子序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E5%BA%8F%E5%88%97"><span class="nav-number">3.3.</span> <span class="nav-text">最长公共子序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E6%93%8D%E4%BD%9C%E6%95%B0"><span class="nav-number">3.4.</span> <span class="nav-text">最小操作数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E6%9C%BA%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">状态机模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9DP"><span class="nav-number">5.</span> <span class="nav-text">状态压缩DP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%8B%E7%9B%98%E5%BC%8F"><span class="nav-number">5.1.</span> <span class="nav-text">棋盘式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DueGin</span>

  
</div>







<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
